<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjC-pU-IIz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMOperations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-pD-FVo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="aw1-hG-9WA" customClass="MVVMTableViewCell" customModule="MVVMOperations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aw1-hG-9WA" id="pIY-JB-Xj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-cM-B9o">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-NF-7eb">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="So2-eD-1F6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bb-NF-7eb" firstAttribute="top" secondItem="pIY-JB-Xj0" secondAttribute="top" constant="11" id="O9e-M8-WYd"/>
                                                <constraint firstAttribute="bottom" secondItem="U2z-cM-B9o" secondAttribute="bottom" constant="17" id="aCC-uf-pXG"/>
                                                <constraint firstItem="U2z-cM-B9o" firstAttribute="leading" secondItem="pIY-JB-Xj0" secondAttribute="leading" id="gjS-zh-QdS"/>
                                                <constraint firstAttribute="trailing" secondItem="9bb-NF-7eb" secondAttribute="trailing" id="iTb-pd-DOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="U2z-cM-B9o" secondAttribute="trailing" id="py0-Lh-cvg"/>
                                                <constraint firstItem="9bb-NF-7eb" firstAttribute="leading" secondItem="pIY-JB-Xj0" secondAttribute="leading" id="tSL-f4-Zqk"/>
                                                <constraint firstItem="U2z-cM-B9o" firstAttribute="top" secondItem="9bb-NF-7eb" secondAttribute="bottom" constant="17" id="w3d-8N-I0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="U2z-cM-B9o" id="eS6-kU-eYO"/>
                                            <outlet property="titleLabel" destination="9bb-NF-7eb" id="boY-gN-8la"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMl-pD-FVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JZL-rB-qmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xMl-pD-FVo" secondAttribute="bottom" id="Rlh-qz-d7S"/>
                            <constraint firstItem="xMl-pD-FVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SxG-Si-3Ez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMl-pD-FVo" secondAttribute="trailing" id="sbe-O6-dam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dt5-No-lkU"/>
                    <connections>
                        <outlet property="tableView" destination="xMl-pD-FVo" id="j2W-3l-QjF"/>
                        <segue destination="7zn-63-vfD" kind="show" identifier="toPostVC" id="9ne-Yx-zvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="18.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VXZ-39-SOf">
            <objects>
                <viewController id="7zn-63-vfD" customClass="DetailsViewController" customModule="MVVMOperations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azh-95-zzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserId" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-fI-zbH">
                                <rect key="frame" x="35" y="179" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-62-y7w">
                                <rect key="frame" x="35" y="260" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Bw-qjm">
                                <rect key="frame" x="35" y="337" width="345" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B67-Yu-J8f">
                                <rect key="frame" x="132" y="533" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="7zn-63-vfD" eventType="touchUpInside" id="I1E-RN-Akl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wmm-Gr-Vl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6nh-ta-BSm"/>
                    <connections>
                        <outlet property="bodyText" destination="fbF-Bw-qjm" id="Z4t-9g-otv"/>
                        <outlet property="titleText" destination="m3x-62-y7w" id="cDj-ac-RDK"/>
                        <outlet property="userIdText" destination="7QP-fI-zbH" id="RoV-ru-sdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVs-kC-EuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mH7-X8-81b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjC-pU-IIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2q-2M-8RW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdB-ix-csE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYC-k9-wm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
